{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // string de conexion a la bd
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OnSale;Trusted_Connection=True;MultipleActiveResultSets=true" // defaul no cambiar, lo de color rojo es la ubicacion de la bd, nombre de la de bd linea construida
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=onsaledemo10;AccountKey=PnOb8clQN+pUFNnjE0AQzVjxNC9KocfJd6OEf0Wf7oJ9J0Uhi1zQTDufPzq9Ce4kUX3SITXsL7Pmc3CothHHhw==;EndpointSuffix=core.windows.net"// conexion de repositorio de azure con visual, en claves de conexiones
  }

}
// para migrar una bd comando add-migration "nombre de la bd"

//crear una bd update-database